@use "abstracts/vars/colors" as c;

:root{
   --width-bar: 50%;
}

.form{
   background-color: c.$white;
   margin-left: auto;
   margin-right: auto;
   width: 90%;
   max-width: 530px;
   color: c.$grayish-blue;
   margin-top: 2rem;
   box-shadow: 0 2px 15px rgba(#000, 0.1);
   text-align: center;
   border-radius: 0.5rem;

   &__top{
      padding: 1.5rem;

      @media screen and (min-width: 768px){
         padding: 2.5rem 2rem 0.5rem 2rem;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
      }
   }

   &__title{
      text-transform: uppercase;
      font-size: 1rem;
      letter-spacing: 2px;

      @media screen and (min-width: 768px){
         text-align: start;
      }
   }

   &__range{
      appearance: none;
      width: 100%;
      height: 10px;
      margin-top: 3rem;
      margin-bottom: 3rem;
      background-color: c.$light-grayish-blue-empty;
      border-radius: 1rem;
      position: relative;

      @media screen and (min-width: 768px){
         grid-area: 2 / 1 / 3 / 3;
      }

      &:focus{
         outline: 2px dotted c.$strong-cyan;
         outline-offset: 10px;
      }

      &::before{
         content: "";
         background-color: c.$soft-cyan;
         width: var(--width-bar);
         height: 10px;
         position: absolute;
         top: 0;
         left: 0;
         border-radius: 1rem;
      }
      
      &::-webkit-slider-thumb{
         appearance: none;
         width: 50px;
         height: 50px;
         background-color: c.$strong-cyan;
         background-image: url(../assets/img/icon-slider.svg);
         background-repeat: no-repeat;
         background-position: center;
         background-size: 60%;
         border-radius: 50%;
         box-shadow: 0 10px 15px 8px c.$soft-cyan;
         position: relative;
         z-index: 100;
         
         @media screen and (min-width: 768px) {
            transition: background-color 0.2s;

            &:hover{
               background-color: lighten(c.$strong-cyan, 10%);
            }
         }
      }

      &:active::-webkit-slider-thumb{
         background-color: darken(c.$strong-cyan, 10%);
      }
   }

   &__price{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
   }

   &__number{
      color: lighten(c.$dark-desaturated-blue, 5%);
      font-size: 2.5rem;
      font-weight: 800;
   }

   &__period{
      font-size: 1.2rem;
   }

   &__body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0.5rem;
   }

   &__screen-reader-only{
      font-size: 0;
      color: transparent;
   }

   &__checkbox{
      appearance: none;
      background-color: c.$light-grayish-blue-toggle;
      width: 45px;
      height: 22px;
      border-radius: 1rem;
      position: relative;
      margin-left: 10px;
      margin-right: 10px;
      transition: background-color 0.2s;

      @media screen and (min-width: 350px){
         margin-left: 15px;
         margin-right: 15px;
      }

      &:focus{
         outline: 3px dotted c.$strong-cyan;
         outline-offset: 2px;
      }

      &:active{
         background-color: c.$soft-cyan;
      }

      &::before{
         content: "";
         background-color: c.$white;
         width: 16px;
         height: 16px;
         border-radius: 50%;
         position: absolute;
         top: 3px;
         left: 5px;
         transition: transform 0.2s;
      }

      &:checked{
         background-color: c.$strong-cyan;

         &::before{
            transform: translateX(20px);
         }
      }
   }

   &__billing{
         font-size: 0.75rem;
      
      &--year{
         position: relative;

         &::after{
            content: "-25%";
            font-size:  0.65rem;
            background-color: c.$light-grayish-red;
            color: c.$light-red;
            padding: 0.3rem 0.5rem;
            border-radius: 1rem;
            position: absolute;
            top: -25px;
            right: -25px;

            @media screen and (min-width: 350px){
               top: -1px;
               right: -45px;
            }

            @media screen and (min-width: 768px){
               content: "25% discount";
               top: -2px;
               right: -85px;
            }
         }
      }
   }

   &__footer{
      margin-top: 3rem;
      padding: 1rem;
      border-top: 2px solid c.$light-grayish-blue-empty;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;

      @media screen and (min-width: 768px){
         padding: 1rem 3rem;
         flex-direction: row;
         justify-content: space-between;
      }
   }

   &__submit{
      width: 180px;
      height: 50px;
      border-radius: 2rem;
      border: none;
      background-color: c.$dark-desaturated-blue;
      color: c.$pale-blue;

      @media screen and (max-width: 768px){
         margin-bottom: 1.5rem;
      }
   }
}

.benefits{
   list-style: none;
   padding-left: 15px;
   display: flex;
   flex-direction: column;
   align-items: center;

   @media screen and (min-width: 768px) {
      align-items: flex-start;
   }

   &__item{
      margin-top: 1rem;
      position: relative;

      &::before{
         content: url(../assets/img/icon-check.svg);
         position: absolute;
         top: 0;
         left: -20px;
      }
   }
}